<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="DC977825B8670C0CF13E8C38E7C29142" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:56ee6a3d-cdf8-43b8-ab90-f6a52e8624b4"
   xmpMM:DocumentID="74395500-dc00-b79f-8d5d-3b6800000057"
   xmpMM:OriginalDocumentID="xmp.did:7fd8ab97-1037-4954-af2b-5172f3edcba1"
   xmp:MetadataDate="2020-05-01T13:47:23+02:00"
   xmp:ModifyDate="2020-05-01T13:47:23+02:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2020-05-01T13:46:22+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="74c5bd8b-f5f1-bcce-90e3-d54100000084"
      stEvt:when="2020-05-01T13:47:23+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1dc5e1f5-c695-4dff-9d44-629f7ea0bf43"
      stEvt:when="2020-04-29T15:33:58+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:908910ee-ed7b-4658-834f-b696242181a8"
      stEvt:when="2020-04-29T15:34:46+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68176105-0a44-48c1-804c-b562f8726d6c"
      stEvt:when="2020-05-01T13:39:57+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4504cd79-95f3-414b-ac42-9b19f5cfa2b7"
      stEvt:when="2020-05-01T13:39:57+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e1afb95-85e6-4714-950f-91aa2784b8ea"
      stEvt:when="2020-05-01T13:47:23+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56ee6a3d-cdf8-43b8-ab90-f6a52e8624b4"
      stEvt:when="2020-05-01T13:47:23+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b82204b8-d02b-4fce-a94f-587482eeab21"
    stRef:documentID="xmp.did:b82204b8-d02b-4fce-a94f-587482eeab21"
    stRef:originalDocumentID="xmp.did:1dc5e1f5-c695-4dff-9d44-629f7ea0bf43"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bd99deab-8bfa-41d8-b89c-8e0f0a4f68f3"
      stRef:fromPart="time:0d383488f25600"
      stRef:toPart="time:0d383488f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="179cab47-79ae-b5d8-c9a7-3d5200000090"
       xmpMM:DocumentID="d481712d-c9b1-b77c-16cc-f21500000063"
       xmpMM:OriginalDocumentID="xmp.did:1532dcad-4fb8-46ff-b700-fdca9593e100"
       xmp:MetadataDate="2020-05-01T13:46:17+02:00"
       xmp:ModifyDate="2020-05-01T13:46:17+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="179cab47-79ae-b5d8-c9a7-3d5200000090"
         stEvt:when="2020-05-01T13:46:17+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:Rating="0"
       xmp:ModifyDate="2020-05-01T13:46:17+02:00"
       xmp:CreateDate="2015-11-26T11:09:41"
       xmp:MetadataDate="2020-05-01T13:46:17+02:00"
       xmp:CreatorTool="Adobe Photoshop CC (Windows)"
       dc:format="image/jpeg"
       aux:SerialNumber="133026008810"
       aux:LensInfo="17/1 70/1 0/1 0/1"
       aux:Lens="17-70mm"
       aux:LensID="131"
       aux:LensSerialNumber="0000000000"
       aux:ImageNumber="0"
       aux:ApproximateFocusDistance="109/100"
       aux:FlashCompensation="0/1"
       aux:Firmware="1.1.1"
       photoshop:DateCreated="2015-11-26T11:09:41.007"
       photoshop:LegacyIPTCDigest="8018D58B5042E9E2C938D73E67C2BA29"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:DocumentID="5855d031-3de3-b525-840e-99ae00000067"
       xmpMM:InstanceID="49c01432-8963-1ad4-8ec1-22ea00000094"
       xmpMM:OriginalDocumentID="F941BEC3D2DE94AE30DEEED22DBB9CC8"
       tiff:ImageWidth="5472"
       tiff:ImageLength="3648"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="2"
       tiff:Make="Canon"
       tiff:Model="Canon EOS 70D"
       exif:ColorSpace="1"
       exif:PixelXDimension="4918"
       exif:PixelYDimension="2567"
       exif:ExposureTime="1/160"
       exif:FNumber="4/1"
       exif:ExposureProgram="3"
       exif:ShutterSpeedValue="483328/65536"
       exif:ApertureValue="262144/65536"
       exif:ExposureBiasValue="0/1"
       exif:MaxApertureValue="3875/1000"
       exif:MeteringMode="3"
       exif:FocalLength="36/1"
       exif:FocalPlaneXResolution="5472000/899"
       exif:FocalPlaneYResolution="3648000/599"
       exif:FocalPlaneResolutionUnit="2"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2015-11-26T11:09:41.7"
       exif:ExifVersion="0230"
       exif:FlashpixVersion="0100"
       exif:GPSVersionID="2.3.0.0"
       exifEX:BodySerialNumber="133026008810"
       exifEX:LensModel="17-70mm"
       exifEX:LensSerialNumber="0000000000"
       exifEX:SensitivityType="2"
       exifEX:RecommendedExposureIndex="2000"
       exifEX:PhotographicSensitivity="2000">
      <dc:creator>
       <rdf:Seq>
        <rdf:li>OLOUF</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CC BY NC SA</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0d81acee-4d6b-3844-94ab-4f8df32c8276"
         stEvt:when="2015-11-28T14:24:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:79da9299-d582-8346-b7ef-b16a4d2d01ad"
         stEvt:when="2015-11-28T14:36:02+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49c01432-8963-1ad4-8ec1-22ea00000094"
         stEvt:when="2020-05-01T13:46:17+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>2000</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>17/1</rdf:li>
        <rdf:li>70/1</rdf:li>
        <rdf:li>0/1</rdf:li>
        <rdf:li>0/1</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:Rating="0"
       xmp:CreatorTool="Microsoft Windows Photo Viewer 6.1.7600.16385"
       xmp:ModifyDate="2020-05-01T13:46:17+02:00"
       xmp:CreateDate="2017-01-10T11:30:38"
       xmp:MetadataDate="2020-05-01T13:46:17+02:00"
       tiff:Orientation="1"
       tiff:XResolution="180/1"
       tiff:YResolution="180/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="2"
       tiff:Make="Canon"
       tiff:Model="Canon PowerShot SX40 HS"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="3/1"
       exif:PixelXDimension="3000"
       exif:PixelYDimension="4000"
       exif:ExposureTime="1/15"
       exif:FNumber="27/10"
       exif:ShutterSpeedValue="125/32"
       exif:ApertureValue="92/32"
       exif:ExposureBiasValue="0/3"
       exif:MaxApertureValue="92/32"
       exif:MeteringMode="5"
       exif:FocalLength="4300/1000"
       exif:FocalPlaneXResolution="4000000/244"
       exif:FocalPlaneYResolution="3000000/183"
       exif:FocalPlaneResolutionUnit="2"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="4000/4000"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2017-01-10T11:30:38"
       exif:ExifVersion="0230"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exifEX:SensitivityType="4"
       exifEX:PhotographicSensitivity="400"
       photoshop:DateCreated="2017-01-10T11:30:38"
       xmpMM:InstanceID="a937633d-e01c-2b04-2730-32150000007e"
       xmpMM:DocumentID="f904f381-3a2c-158f-96dc-a2a500000051"
       xmpMM:OriginalDocumentID="xmp.did:f66a17ac-5cf3-4a4c-9c33-5dcd1a5a6880">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>400</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="True"
       exif:Return="0"
       exif:Mode="3"
       exif:Function="False"
       exif:RedEyeMode="True"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a937633d-e01c-2b04-2730-32150000007e"
         stEvt:when="2020-05-01T13:46:17+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04b2ce87-0bdd-45bf-b78e-37feb2582c73"
       xmpMM:DocumentID="xmp.did:04b2ce87-0bdd-45bf-b78e-37feb2582c73"
       xmpMM:OriginalDocumentID="xmp.did:04b2ce87-0bdd-45bf-b78e-37feb2582c73"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Choix des boutures </rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AC Color - Fill:2</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:90bf801f-6f16-45c8-a317-b47cc44d7694"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="184184"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:40aed5f3-99df-464d-b353-4899acbe8312">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:40aed5f3-99df-464d-b353-4899acbe8312"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="440440"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:d5c20234-2ccf-4333-879d-3132b6c44e85">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d5c20234-2ccf-4333-879d-3132b6c44e85"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05b99e14-6363-4ebd-b383-b7ba59442633">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d7d1299-836c-41df-bb4f-1b2850e18552"
       xmpMM:DocumentID="xmp.did:1d7d1299-836c-41df-bb4f-1b2850e18552"
       xmpMM:OriginalDocumentID="xmp.did:1d7d1299-836c-41df-bb4f-1b2850e18552"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9f16b183-a5f4-49e8-9dbd-2c9fb68f9437"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d129397f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eb2da684-613a-41bb-80c1-254e9295e62f"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="31605"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:c595c9c4-c02e-445b-9ac8-9aee89866c00">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c595c9c4-c02e-445b-9ac8-9aee89866c00"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="105845"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:9cfbd741-9f1a-4eb3-bfee-42ecff73c56b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9cfbd741-9f1a-4eb3-bfee-42ecff73c56b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30239158-500b-48a6-a1fe-698c92a73953">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nul 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52bd7a02-e1fb-494e-bf98-e4f985d3a4cc"
       xmpMM:DocumentID="xmp.did:52bd7a02-e1fb-494e-bf98-e4f985d3a4cc"
       xmpMM:OriginalDocumentID="xmp.did:52bd7a02-e1fb-494e-bf98-e4f985d3a4cc"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5dad322d-06c1-4a2b-b67e-ebb7f4be6d40"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="152152"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:aa0dbb9a-cc28-4c3a-a24b-e1f011d202a8">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:aa0dbb9a-cc28-4c3a-a24b-e1f011d202a8"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="408408"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:198d222d-8dba-4883-87d1-7efb5e2a27c7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:198d222d-8dba-4883-87d1-7efb5e2a27c7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:534f590c-155f-48eb-9e50-b88a83df2498"
       xmpMM:DocumentID="xmp.did:534f590c-155f-48eb-9e50-b88a83df2498"
       xmpMM:OriginalDocumentID="xmp.did:534f590c-155f-48eb-9e50-b88a83df2498"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Greffe sur table </rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AC Color - Fill:2</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1f617982-5000-4a93-9dc1-1417fdc49f4e"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="184184"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:0e1ba0a0-fab8-42e9-9eff-ebc603e6cb63">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0e1ba0a0-fab8-42e9-9eff-ebc603e6cb63"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="440440"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:aeac315f-31f5-41cb-b8ce-4a0d436ff18b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:aeac315f-31f5-41cb-b8ce-4a0d436ff18b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:615e6900-d398-448c-94f7-63ba34281659"
       xmpMM:DocumentID="xmp.did:615e6900-d398-448c-94f7-63ba34281659"
       xmpMM:OriginalDocumentID="xmp.did:615e6900-d398-448c-94f7-63ba34281659"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8d8e8668-d65a-4c84-8e45-320d99fb915e"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="152152"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:62442819-9586-48ed-b095-b245c4986ee7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:62442819-9586-48ed-b095-b245c4986ee7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="408408"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:61daca59-44d7-4390-945c-674aa4a31773">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:61daca59-44d7-4390-945c-674aa4a31773"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:62b1829a-c121-466e-bf8c-d0f45b185eca"
       xmpMM:DocumentID="xmp.did:62b1829a-c121-466e-bf8c-d0f45b185eca"
       xmpMM:OriginalDocumentID="xmp.did:62b1829a-c121-466e-bf8c-d0f45b185eca"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:52bd7a02-e1fb-494e-bf98-e4f985d3a4cc"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:534f590c-155f-48eb-9e50-b88a83df2498"
         stRef:fromPart="time:24024f240000d576576f240000"
         stRef:toPart="time:128128f240000d576576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3ec3bae-0eb7-4520-9392-8468fee2e099"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4840c17d-8780-4585-b1e5-c2501066ab7e"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="296296"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:d8f46a22-1b7e-4ede-bdef-4e19322e194b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d8f46a22-1b7e-4ede-bdef-4e19322e194b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="536536"
             xmpDM:duration="286696"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:9349c58f-6fd0-45db-b8a3-30539a66d8ed">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9349c58f-6fd0-45db-b8a3-30539a66d8ed"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74ae6daa-364b-4de0-90b3-868d3f50ee48"
       xmpMM:DocumentID="xmp.did:74ae6daa-364b-4de0-90b3-868d3f50ee48"
       xmpMM:OriginalDocumentID="xmp.did:74ae6daa-364b-4de0-90b3-868d3f50ee48"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:62b1829a-c121-466e-bf8c-d0f45b185eca"
         stRef:fromPart="time:0d871309182744f254016000000"
         stRef:toPart="time:0d871310054054f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c00ddbc7-862c-46c8-810b-44ce5608e9f3"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f33050">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="40802"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:265eef4f-522d-414c-b2c7-8752c25d9f10">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:265eef4f-522d-414c-b2c7-8752c25d9f10"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="73886"
             xmpDM:duration="39480"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:990d50ab-dd6a-4b25-b465-7daae200cad9">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:990d50ab-dd6a-4b25-b465-7daae200cad9"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7be22202-93ef-4b98-b3a8-82d429145698">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1-tailler hiver.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a937633d-e01c-2b04-2730-32150000007e"
         stRef:documentID="f904f381-3a2c-158f-96dc-a2a500000051"
         stRef:fromPart="time:0d383488f25600"
         stRef:toPart="time:0d383488f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f9cc0e3-9bf6-4ce8-8c76-02c1890a21c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3-greffe sur table hiver.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="179cab47-79ae-b5d8-c9a7-3d5200000090"
         stRef:documentID="d481712d-c9b1-b77c-16cc-f21500000063"
         stRef:fromPart="time:0d113664f25600"
         stRef:toPart="time:0d113664f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ca14467-fbd5-4b4c-b36e-b9abe76c9da8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ccdd57e-d601-4fa1-af1e-73a85868f2e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2-choix des boutures hiver.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="49c01432-8963-1ad4-8ec1-22ea00000094"
         stRef:documentID="5855d031-3de3-b525-840e-99ae00000067"
         stRef:fromPart="time:0d245760f25600"
         stRef:toPart="time:0d245760f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d819317-2869-489b-bad0-a578a28bfb2a"
       xmpMM:DocumentID="xmp.did:8d819317-2869-489b-bad0-a578a28bfb2a"
       xmpMM:OriginalDocumentID="xmp.did:8d819317-2869-489b-bad0-a578a28bfb2a"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cdc7e6f5-fe8a-45de-8a63-3d84c9d7c8e7"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d881470270270f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a97b876d-92b1-4cfc-b609-c86d32f86bc8"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f34525">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="42623"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:61ddf93d-5fcc-4f0d-aa6e-102147ed57d2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:61ddf93d-5fcc-4f0d-aa6e-102147ed57d2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="77184"
             xmpDM:duration="42622"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:118d2733-b178-4c42-945b-c0d7b652d2df">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:118d2733-b178-4c42-945b-c0d7b652d2df"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9f16b183-a5f4-49e8-9dbd-2c9fb68f9437"
       xmpMM:DocumentID="xmp.did:9f16b183-a5f4-49e8-9dbd-2c9fb68f9437"
       xmpMM:OriginalDocumentID="xmp.did:9f16b183-a5f4-49e8-9dbd-2c9fb68f9437"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05b99e14-6363-4ebd-b383-b7ba59442633"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:615e6900-d398-448c-94f7-63ba34281659"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0ed5a95-d3d1-4485-8787-4cac6376236d"
         stRef:fromPart="time:24024f240000d576576f240000"
         stRef:toPart="time:128128f240000d576576f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dee56650-34f0-4cae-93c4-7f00f8b908fe"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="296296"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:83d9f988-838f-4338-b35e-615fa315fabc">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:83d9f988-838f-4338-b35e-615fa315fabc"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="536536"
             xmpDM:duration="296296"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:e1c69f9f-43cb-4e7d-b6e4-1701105eb3dc">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e1c69f9f-43cb-4e7d-b6e4-1701105eb3dc"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3ec3bae-0eb7-4520-9392-8468fee2e099">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b531279e-55d5-43e1-8cab-5e3bcff50b84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2-choix des boutures hiver.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="49c01432-8963-1ad4-8ec1-22ea00000094"
         stRef:documentID="5855d031-3de3-b525-840e-99ae00000067"
         stRef:fromPart="time:0d245760f25600"
         stRef:toPart="time:0d245760f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bd99deab-8bfa-41d8-b89c-8e0f0a4f68f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VICITULTURE-HIVER</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d7d1299-836c-41df-bb4f-1b2850e18552"
         stRef:fromPart="time:0d129397f25600"
         stRef:toPart="time:8331f25600d129397f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30239158-500b-48a6-a1fe-698c92a73953"
         stRef:fromPart="time:0d383488f25600"
         stRef:toPart="time:0d383488f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74ae6daa-364b-4de0-90b3-868d3f50ee48"
         stRef:fromPart="time:0d871310054054f254016000000"
         stRef:toPart="time:269824f25600d1127826378378f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7be22202-93ef-4b98-b3a8-82d429145698"
         stRef:fromPart="time:0d383488f25600"
         stRef:toPart="time:0d383488f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f9cc0e3-9bf6-4ce8-8c76-02c1890a21c0"
         stRef:fromPart="time:0d113664f25600"
         stRef:toPart="time:269824f25600d113664f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ccdd57e-d601-4fa1-af1e-73a85868f2e8"
         stRef:fromPart="time:0d245760f25600"
         stRef:toPart="time:137728f25600d245760f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d819317-2869-489b-bad0-a578a28bfb2a"
         stRef:fromPart="time:0d881470270270f254016000000"
         stRef:toPart="time:137728f25600d119808f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b531279e-55d5-43e1-8cab-5e3bcff50b84"
         stRef:fromPart="time:0d245760f25600"
         stRef:toPart="time:137728f25600d245760f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf576929-437d-4171-8708-26dd47d178d9"
         stRef:fromPart="time:0d383488f25600"
         stRef:toPart="time:0d383488f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cdc7e6f5-fe8a-45de-8a63-3d84c9d7c8e7"
       xmpMM:DocumentID="xmp.did:cdc7e6f5-fe8a-45de-8a63-3d84c9d7c8e7"
       xmpMM:OriginalDocumentID="xmp.did:cdc7e6f5-fe8a-45de-8a63-3d84c9d7c8e7"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04b2ce87-0bdd-45bf-b78e-37feb2582c73"
         stRef:fromPart="time:24024f240000d576576f240000"
         stRef:toPart="time:128128f240000d576576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ca14467-fbd5-4b4c-b36e-b9abe76c9da8"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f144ac1b-5feb-4c5d-ac7c-b7524fce9715"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b5f08027-f756-4432-a92e-d73c21131f8a"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="296296"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:8979f5c0-893f-4114-95c4-452094d411f7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8979f5c0-893f-4114-95c4-452094d411f7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="536536"
             xmpDM:duration="296296"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:56b0274c-2065-4d23-843b-8e38acf717c8">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:56b0274c-2065-4d23-843b-8e38acf717c8"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf576929-437d-4171-8708-26dd47d178d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1-tailler hiver.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a937633d-e01c-2b04-2730-32150000007e"
         stRef:documentID="f904f381-3a2c-158f-96dc-a2a500000051"
         stRef:fromPart="time:0d383488f25600"
         stRef:toPart="time:0d383488f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0ed5a95-d3d1-4485-8787-4cac6376236d"
       xmpMM:DocumentID="xmp.did:e0ed5a95-d3d1-4485-8787-4cac6376236d"
       xmpMM:OriginalDocumentID="xmp.did:e0ed5a95-d3d1-4485-8787-4cac6376236d"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Taille </rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AC Color - Fill:2</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f4ee2947-a420-4c01-8641-93e4218c074b"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="184184"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:ed23228a-a20d-4c55-bd1e-12d1faaf64a6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ed23228a-a20d-4c55-bd1e-12d1faaf64a6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="440440"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:fbb5bd00-2408-496f-bae3-b2fd04e6351f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:fbb5bd00-2408-496f-bae3-b2fd04e6351f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f144ac1b-5feb-4c5d-ac7c-b7524fce9715"
       xmpMM:DocumentID="xmp.did:f144ac1b-5feb-4c5d-ac7c-b7524fce9715"
       xmpMM:OriginalDocumentID="xmp.did:f144ac1b-5feb-4c5d-ac7c-b7524fce9715"
       xmp:MetadataDate="2020-05-01T13:47:23+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9e6acb54-b1ed-4da9-bdc2-9c2bb65f5ffc"
         stEvt:when="2020-05-01T13:47:23+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="152152"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:87214b17-f2c9-41df-9703-1c99618739d9">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:87214b17-f2c9-41df-9703-1c99618739d9"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="408408"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:f17f9675-e8dc-48ac-99b9-0f3218c82054">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:f17f9675-e8dc-48ac-99b9-0f3218c82054"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="374"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>