<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="F4EF3CA8062F097B50E360A05AD5165A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:277d7412-b25b-43bd-adce-6d7bbdc50fac"
   xmpMM:DocumentID="171c398f-a17e-eda3-d918-b43600000053"
   xmpMM:OriginalDocumentID="xmp.did:0bdf0852-60ef-48c9-b968-d8acfc656199"
   xmp:MetadataDate="2020-05-04T11:43:32+02:00"
   xmp:ModifyDate="2020-05-04T11:43:32+02:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2020-05-04T11:42:28+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cb0c34bf-28a7-44a5-2045-49c000000080"
      stEvt:when="2020-05-04T11:43:32+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1dc5e1f5-c695-4dff-9d44-629f7ea0bf43"
      stEvt:when="2020-04-29T15:33:58+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:908910ee-ed7b-4658-834f-b696242181a8"
      stEvt:when="2020-04-29T15:34:46+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2fbe5d60-c6e6-452d-84b2-fad67bf0cc2a"
      stEvt:when="2020-05-04T11:41:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e373b66-e9df-427e-a682-2e9081ad6dbd"
      stEvt:when="2020-05-04T11:41:21+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70e09545-80ee-416f-b0fe-e459ea57f1ba"
      stEvt:when="2020-05-04T11:43:32+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:277d7412-b25b-43bd-adce-6d7bbdc50fac"
      stEvt:when="2020-05-04T11:43:32+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ff42128c-ff3b-47f1-9780-4a1568ac500b"
    stRef:documentID="xmp.did:ff42128c-ff3b-47f1-9780-4a1568ac500b"
    stRef:originalDocumentID="xmp.did:1dc5e1f5-c695-4dff-9d44-629f7ea0bf43"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c1a3d45d-cda8-408f-a17b-1812ed61c3ce"
      stRef:fromPart="time:0d944640f25600"
      stRef:toPart="time:0d944640f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="096a3b16-1ce8-f092-8055-9dd30000006b"
       xmpMM:InstanceID="3138b164-cbbf-ce89-89d0-842a00000098"
       xmpMM:OriginalDocumentID="uuid:A38CABF81B8611E39E26BC9D8F435ACB"
       xmp:CreateDate="2013-09-10T08:39:04+02:00"
       xmp:ModifyDate="2020-05-04T11:41:24+02:00"
       xmp:MetadataDate="2020-05-04T11:41:24+02:00"
       xmp:CreatorTool="Adobe Photoshop CS2 Macintosh"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="3543"
       exif:PixelYDimension="2362">
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:A38CABF51B8611E39E26BC9D8F435ACB"
       stRef:documentID="uuid:48AF7C530FDC11E3A720EE5D3B163942"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3138b164-cbbf-ce89-89d0-842a00000098"
         stEvt:when="2020-05-04T11:41:24+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4f30dafb-5eca-861d-92e5-fdfa00000090"
       xmpMM:DocumentID="c6ee60b0-2504-5672-1189-44f200000063"
       xmpMM:OriginalDocumentID="xmp.did:c1d0024b-4ede-414e-8e2c-a1a484b5afac"
       xmp:MetadataDate="2020-05-04T11:41:24+02:00"
       xmp:ModifyDate="2020-05-04T11:41:24+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4f30dafb-5eca-861d-92e5-fdfa00000090"
         stEvt:when="2020-05-04T11:41:24+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:Orientation="1"
       tiff:XResolution="480/1"
       tiff:YResolution="480/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       tiff:Make="EASTMAN KODAK COMPANY"
       tiff:Model="KODAK EASYSHARE Z950 DIGITAL CAMERA"
       exif:ColorSpace="1"
       exif:PixelXDimension="4000"
       exif:PixelYDimension="3000"
       exif:ExposureTime="1/100"
       exif:FNumber="48/10"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="20/3"
       exif:ApertureValue="45/10"
       exif:BrightnessValue="1/1"
       exif:ExposureBiasValue="0/3"
       exif:MaxApertureValue="45/10"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="6200/100"
       exif:ExposureIndex="100/1"
       exif:SensingMethod="2"
       exif:CustomRendered="1"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="0/100"
       exif:FocalLengthIn35mmFilm="350"
       exif:SceneCaptureType="0"
       exif:GainControl="1"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:DateTimeOriginal="2012-05-05T17:48:30.66"
       exif:ExifVersion="0221"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exif:SceneType="1"
       xmp:ModifyDate="2020-05-04T11:41:24+02:00"
       xmp:CreateDate="2012-05-05T17:48:30"
       xmp:MetadataDate="2020-05-04T11:41:24+02:00"
       photoshop:DateCreated="2012-05-05T17:48:30.66"
       xmpMM:InstanceID="a31bbfee-edb4-673d-b043-8e5400000098"
       xmpMM:DocumentID="6b0ef4f4-1246-93e8-9562-7b950000006b"
       xmpMM:OriginalDocumentID="xmp.did:a5a8bd45-60bc-40fa-932c-2adf92cb27a2">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a31bbfee-edb4-673d-b043-8e5400000098"
         stEvt:when="2020-05-04T11:41:24+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:Orientation="8"
       tiff:XResolution="350/1"
       tiff:YResolution="350/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="2"
       tiff:Make="SONY"
       tiff:Model="ILCE-6000"
       xmp:CreatorTool="ILCE-6000 v3.10"
       xmp:ModifyDate="2020-05-04T11:41:24+02:00"
       xmp:CreateDate="2017-01-05T10:22:27"
       xmp:MetadataDate="2020-05-04T11:41:24+02:00"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="2/1"
       exif:PixelXDimension="6000"
       exif:PixelYDimension="4000"
       exif:ExposureTime="1/40"
       exif:FNumber="35/10"
       exif:ExposureProgram="2"
       exif:BrightnessValue="-3366/2560"
       exif:ExposureBiasValue="0/10"
       exif:MaxApertureValue="926/256"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="160/10"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="16/16"
       exif:FocalLengthIn35mmFilm="24"
       exif:SceneCaptureType="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:DateTimeOriginal="2017-01-05T10:22:27"
       exif:ExifVersion="0230"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exif:SceneType="1"
       exifEX:LensModel="E PZ 16-50mm F3.5-5.6 OSS"
       exifEX:SensitivityType="2"
       exifEX:RecommendedExposureIndex="3200"
       exifEX:PhotographicSensitivity="3200"
       aux:Lens="E PZ 16-50mm F3.5-5.6 OSS"
       aux:LensInfo="160/10 500/10 35/10 56/10"
       photoshop:DateCreated="2017-01-05T10:22:27"
       xmpMM:InstanceID="df349fa9-572e-ba7e-8853-29fb00000080"
       xmpMM:DocumentID="6f2e9ec6-60a5-46f5-977d-bf9700000053"
       xmpMM:OriginalDocumentID="xmp.did:4ab102b9-e251-4b27-85b2-8226ba6fd664">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>3200</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="3"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>160/10</rdf:li>
        <rdf:li>500/10</rdf:li>
        <rdf:li>35/10</rdf:li>
        <rdf:li>56/10</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="df349fa9-572e-ba7e-8853-29fb00000080"
         stEvt:when="2020-05-04T11:41:24+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:Orientation="8"
       tiff:XResolution="350/1"
       tiff:YResolution="350/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="2"
       tiff:Make="SONY"
       tiff:Model="ILCE-6000"
       xmp:CreatorTool="ILCE-6000 v3.10"
       xmp:ModifyDate="2020-05-04T11:41:24+02:00"
       xmp:CreateDate="2017-01-05T10:20:56"
       xmp:MetadataDate="2020-05-04T11:41:24+02:00"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="2/1"
       exif:PixelXDimension="6000"
       exif:PixelYDimension="4000"
       exif:ExposureTime="1/50"
       exif:FNumber="35/10"
       exif:ExposureProgram="2"
       exif:BrightnessValue="-2246/2560"
       exif:ExposureBiasValue="0/10"
       exif:MaxApertureValue="926/256"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="160/10"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="16/16"
       exif:FocalLengthIn35mmFilm="24"
       exif:SceneCaptureType="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:DateTimeOriginal="2017-01-05T10:20:56"
       exif:ExifVersion="0230"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exif:SceneType="1"
       exifEX:LensModel="E PZ 16-50mm F3.5-5.6 OSS"
       exifEX:SensitivityType="2"
       exifEX:RecommendedExposureIndex="3200"
       exifEX:PhotographicSensitivity="3200"
       aux:Lens="E PZ 16-50mm F3.5-5.6 OSS"
       aux:LensInfo="160/10 500/10 35/10 56/10"
       photoshop:DateCreated="2017-01-05T10:20:56"
       xmpMM:InstanceID="e39d6b46-5a36-f2b4-1d4d-d24c0000009e"
       xmpMM:DocumentID="6ca24b0d-7977-3407-c0d3-a70c00000071"
       xmpMM:OriginalDocumentID="xmp.did:ff01755c-0eeb-4ace-a0de-09e55a586954">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>3200</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="3"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>160/10</rdf:li>
        <rdf:li>500/10</rdf:li>
        <rdf:li>35/10</rdf:li>
        <rdf:li>56/10</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e39d6b46-5a36-f2b4-1d4d-d24c0000009e"
         stEvt:when="2020-05-04T11:41:24+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12d7cd84-b218-47d3-bbe8-5fadc0869f7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4-labour, rafraichir le sol été.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e39d6b46-5a36-f2b4-1d4d-d24c0000009e"
         stRef:documentID="6ca24b0d-7977-3407-c0d3-a70c00000071"
         stRef:fromPart="time:0d106496f25600"
         stRef:toPart="time:0d106496f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1846ae5f-5e42-4c59-9a75-8807ef47207b"
       xmpMM:DocumentID="xmp.did:1846ae5f-5e42-4c59-9a75-8807ef47207b"
       xmpMM:OriginalDocumentID="xmp.did:1846ae5f-5e42-4c59-9a75-8807ef47207b"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2c7acb39-b048-4863-8213-580c0e63de64"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d881470270270f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:60be7302-c9c2-4d5d-9f4d-e7af1db5192e"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f60935">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="75228"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:b7535cd7-53f2-486e-8028-05b0fc4d87ae">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b7535cd7-53f2-486e-8028-05b0fc4d87ae"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="136225"
             xmpDM:duration="75228"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:ddd5270a-4f8e-4555-b63f-84d98affb213">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ddd5270a-4f8e-4555-b63f-84d98affb213"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bd04a5d-5245-4a11-ad71-b09cc915724c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2-traitement été.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="df349fa9-572e-ba7e-8853-29fb00000080"
         stRef:documentID="6f2e9ec6-60a5-46f5-977d-bf9700000053"
         stRef:fromPart="time:0d155136f25600"
         stRef:toPart="time:0d155136f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27792aba-2ddf-4e33-980b-c0dc195dbf1d"
       xmpMM:DocumentID="xmp.did:27792aba-2ddf-4e33-980b-c0dc195dbf1d"
       xmpMM:OriginalDocumentID="xmp.did:27792aba-2ddf-4e33-980b-c0dc195dbf1d"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rafraîchir le sol</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AC Color - Fill:2</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1024aa66-6bca-4383-b2c5-f93c8be3a462"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="184184"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:d7f80bef-8c12-4d26-abc6-4081f27ccc88">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d7f80bef-8c12-4d26-abc6-4081f27ccc88"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="440440"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:044a2a8e-6bb6-4bd1-888b-64caffc66caf">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:044a2a8e-6bb6-4bd1-888b-64caffc66caf"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2c7acb39-b048-4863-8213-580c0e63de64"
       xmpMM:DocumentID="xmp.did:2c7acb39-b048-4863-8213-580c0e63de64"
       xmpMM:OriginalDocumentID="xmp.did:2c7acb39-b048-4863-8213-580c0e63de64"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aed6a3d-56f3-4632-a646-3ea5cd6f8144"
         stRef:fromPart="time:24024f240000d576576f240000"
         stRef:toPart="time:128128f240000d576576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1698dc9-6fbf-45d3-a9bd-4c6dd66169be"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e27bbb31-98af-440a-9dd8-b4b3c5beda13"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7668dbab-c50f-403d-9ae1-cdf457ec12df"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="296296"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:1fcc6f9f-6997-4d15-aad5-4d72ef04562a">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:1fcc6f9f-6997-4d15-aad5-4d72ef04562a"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="536536"
             xmpDM:duration="296296"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:8b76cbc9-9fac-49c8-ac9d-12f9d20870a8">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8b76cbc9-9fac-49c8-ac9d-12f9d20870a8"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31846f67-943b-4bd5-8682-c834b3a818bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6-enlevage des repousses été.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3138b164-cbbf-ce89-89d0-842a00000098"
         stRef:documentID="096a3b16-1ce8-f092-8055-9dd30000006b"
         stRef:fromPart="time:0d211456f25600"
         stRef:toPart="time:0d211456f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b847f4a-d6db-4de7-88c2-1ae9f562da1e"
       xmpMM:DocumentID="xmp.did:4b847f4a-d6db-4de7-88c2-1ae9f562da1e"
       xmpMM:OriginalDocumentID="xmp.did:4b847f4a-d6db-4de7-88c2-1ae9f562da1e"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a9026b0-ae97-401d-83d5-21d8d37af2a6"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="152152"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:c30ace37-6828-4ecf-be73-f4996aed9c3f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c30ace37-6828-4ecf-be73-f4996aed9c3f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="408408"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:7d5185c9-1832-4aba-8c76-84fb3f228de7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7d5185c9-1832-4aba-8c76-84fb3f228de7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4c665ff6-abc9-4d15-85c6-140c7138ed80"
       xmpMM:DocumentID="xmp.did:4c665ff6-abc9-4d15-85c6-140c7138ed80"
       xmpMM:OriginalDocumentID="xmp.did:4c665ff6-abc9-4d15-85c6-140c7138ed80"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b847f4a-d6db-4de7-88c2-1ae9f562da1e"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7dd8c5d4-7d87-42ce-9d7a-df86981aaa22"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa685570-08b0-49ee-b47c-a89f8b779813"
         stRef:fromPart="time:24024f240000d576576f240000"
         stRef:toPart="time:128128f240000d576576f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d7f729fc-c176-4d0c-936b-28faee29de48"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="296296"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:c287854d-171d-4288-ad43-441a0844287e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c287854d-171d-4288-ad43-441a0844287e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="536536"
             xmpDM:duration="296296"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:2a0ccbf2-33ec-464f-b7bd-b6941da8bd2e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2a0ccbf2-33ec-464f-b7bd-b6941da8bd2e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4cb2c9f7-a391-4df3-a667-86864abf97d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2-traitement été.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="df349fa9-572e-ba7e-8853-29fb00000080"
         stRef:documentID="6f2e9ec6-60a5-46f5-977d-bf9700000053"
         stRef:fromPart="time:0d155136f25600"
         stRef:toPart="time:0d155136f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5aed6a3d-56f3-4632-a646-3ea5cd6f8144"
       xmpMM:DocumentID="xmp.did:5aed6a3d-56f3-4632-a646-3ea5cd6f8144"
       xmpMM:OriginalDocumentID="xmp.did:5aed6a3d-56f3-4632-a646-3ea5cd6f8144"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elevage des repousses</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AC Color - Fill:2</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fe38a593-1e8e-476f-887d-81e1523139fd"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="184184"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:21e9945b-9ddf-493b-b877-045462046b28">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:21e9945b-9ddf-493b-b877-045462046b28"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="440440"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:ce2a2b35-157d-4ca2-8a32-18e2cc26e8c1">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ce2a2b35-157d-4ca2-8a32-18e2cc26e8c1"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ed56804-87c5-4f97-8b8d-74d9aad3d653">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nul 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5fffb301-a686-4492-aec8-8983137a9a54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4-labour, rafraichir le sol été.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e39d6b46-5a36-f2b4-1d4d-d24c0000009e"
         stRef:documentID="6ca24b0d-7977-3407-c0d3-a70c00000071"
         stRef:fromPart="time:0d106496f25600"
         stRef:toPart="time:0d106496f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:607b0b4c-d5aa-479f-ae9d-88211fc30e20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5-surveiller les greffes été.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a31bbfee-edb4-673d-b043-8e5400000098"
         stRef:documentID="6b0ef4f4-1246-93e8-9562-7b950000006b"
         stRef:fromPart="time:0d229888f25600"
         stRef:toPart="time:0d229888f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62206e2a-5903-409c-8a0c-a14f7d6010f1"
       xmpMM:DocumentID="xmp.did:62206e2a-5903-409c-8a0c-a14f7d6010f1"
       xmpMM:OriginalDocumentID="xmp.did:62206e2a-5903-409c-8a0c-a14f7d6010f1"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a52aa23f-ed56-4eb4-bed7-0b4159892e3c"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d881470270270f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:07600ae6-0db3-41b1-baf8-2044a4f1d301"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f66211">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="81742"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:ec55f3ad-bdb0-4544-881d-9fc637b29ac1">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ec55f3ad-bdb0-4544-881d-9fc637b29ac1"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="148020"
             xmpDM:duration="81741"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:b464adcb-e257-49da-92e2-6d5490149477">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b464adcb-e257-49da-92e2-6d5490149477"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:69849e7d-0217-4198-a7c0-e65679287da5"
       xmpMM:DocumentID="xmp.did:69849e7d-0217-4198-a7c0-e65679287da5"
       xmpMM:OriginalDocumentID="xmp.did:69849e7d-0217-4198-a7c0-e65679287da5"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27792aba-2ddf-4e33-980b-c0dc195dbf1d"
         stRef:fromPart="time:24024f240000d576576f240000"
         stRef:toPart="time:128128f240000d576576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f44479e-8748-437f-bea0-f44d52589fd2"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a788528e-238d-4a03-89fb-4c559837ace9"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e7569ae7-dd87-4c5b-968e-65c946ac240a"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="296296"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:781e01a4-a3df-4ad3-94ce-27a4ed295144">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:781e01a4-a3df-4ad3-94ce-27a4ed295144"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="536536"
             xmpDM:duration="296296"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:07eb695a-5b2e-4e7d-8e11-588f64aaf353">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:07eb695a-5b2e-4e7d-8e11-588f64aaf353"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f44479e-8748-437f-bea0-f44d52589fd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7dd8c5d4-7d87-42ce-9d7a-df86981aaa22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:865b750d-a5dc-41df-96f9-42bfc25fe351"
       xmpMM:DocumentID="xmp.did:865b750d-a5dc-41df-96f9-42bfc25fe351"
       xmpMM:OriginalDocumentID="xmp.did:865b750d-a5dc-41df-96f9-42bfc25fe351"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c665ff6-abc9-4d15-85c6-140c7138ed80"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d881470270270f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:763535ff-f831-497e-a062-ec708add9f5d"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f81592">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="100731"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:b97127df-388a-421c-871e-7934b5238e93">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b97127df-388a-421c-871e-7934b5238e93"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="182407"
             xmpDM:duration="100728"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:7cd50564-7caa-4332-905b-66becb66dad4">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7cd50564-7caa-4332-905b-66becb66dad4"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9bae0ab6-5cc8-4bd5-98f7-03b9e3b9bc09"
       xmpMM:DocumentID="xmp.did:9bae0ab6-5cc8-4bd5-98f7-03b9e3b9bc09"
       xmpMM:OriginalDocumentID="xmp.did:9bae0ab6-5cc8-4bd5-98f7-03b9e3b9bc09"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69849e7d-0217-4198-a7c0-e65679287da5"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d881470270270f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:329b0ba7-e1df-404a-9c1d-c06b4d7127e0"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f63296">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="78143"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:ce6bbe72-b6d8-4444-a875-7e541bee2325">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ce6bbe72-b6d8-4444-a875-7e541bee2325"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="141505"
             xmpDM:duration="78141"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:15bb825f-d942-4d96-8254-9f8b9cda9c59">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:15bb825f-d942-4d96-8254-9f8b9cda9c59"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1c1ad00-0394-42c5-8105-3c38876e83b3"
       xmpMM:DocumentID="xmp.did:a1c1ad00-0394-42c5-8105-3c38876e83b3"
       xmpMM:OriginalDocumentID="xmp.did:a1c1ad00-0394-42c5-8105-3c38876e83b3"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Surveiller les greffes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AC Color - Fill:2</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2d951e07-6a14-45ee-9256-408ece3db97d"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="184184"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:dc7130fd-2d37-4ae4-a1f0-ed2be1f0a209">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:dc7130fd-2d37-4ae4-a1f0-ed2be1f0a209"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="440440"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:88e73153-b08a-4035-999b-4edd1c917d0a">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:88e73153-b08a-4035-999b-4edd1c917d0a"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2b07d3b-e6af-45a8-9f4f-005112ae5a00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a52aa23f-ed56-4eb4-bed7-0b4159892e3c"
       xmpMM:DocumentID="xmp.did:a52aa23f-ed56-4eb4-bed7-0b4159892e3c"
       xmpMM:OriginalDocumentID="xmp.did:a52aa23f-ed56-4eb4-bed7-0b4159892e3c"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a1c1ad00-0394-42c5-8105-3c38876e83b3"
         stRef:fromPart="time:24024f240000d576576f240000"
         stRef:toPart="time:128128f240000d576576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2b07d3b-e6af-45a8-9f4f-005112ae5a00"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b427cb21-6493-466d-b0fe-2f6028bb0ee4"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:16940898-128c-424d-a5c5-18fd38840996"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="296296"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:b1df4e6c-3505-4056-97b2-3dee92ae9cfb">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b1df4e6c-3505-4056-97b2-3dee92ae9cfb"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="536536"
             xmpDM:duration="296296"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:33094605-dc67-4922-bb55-bc89a5c62fd3">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:33094605-dc67-4922-bb55-bc89a5c62fd3"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a788528e-238d-4a03-89fb-4c559837ace9"
       xmpMM:DocumentID="xmp.did:a788528e-238d-4a03-89fb-4c559837ace9"
       xmpMM:OriginalDocumentID="xmp.did:a788528e-238d-4a03-89fb-4c559837ace9"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8ba2607e-2ce1-421c-b4e6-1859eee02406"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="152152"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:fc9d9068-9a93-40c5-9a6a-08831c113ff2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:fc9d9068-9a93-40c5-9a6a-08831c113ff2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="408408"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:def2a154-581f-4444-9a4b-0bdb73bf637b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:def2a154-581f-4444-9a4b-0bdb73bf637b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b427cb21-6493-466d-b0fe-2f6028bb0ee4"
       xmpMM:DocumentID="xmp.did:b427cb21-6493-466d-b0fe-2f6028bb0ee4"
       xmpMM:OriginalDocumentID="xmp.did:b427cb21-6493-466d-b0fe-2f6028bb0ee4"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:828addc1-9d0e-4adc-9fbc-d2cf5fa23639"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="152152"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:9271b082-aa0e-45da-89ea-f478727984d3">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9271b082-aa0e-45da-89ea-f478727984d3"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="408408"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:cca23e46-891c-4392-945f-551d3f66b754">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:cca23e46-891c-4392-945f-551d3f66b754"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1698dc9-6fbf-45d3-a9bd-4c6dd66169be"
       xmpMM:DocumentID="xmp.did:c1698dc9-6fbf-45d3-a9bd-4c6dd66169be"
       xmpMM:OriginalDocumentID="xmp.did:c1698dc9-6fbf-45d3-a9bd-4c6dd66169be"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:659fa979-108d-482e-8d43-892f43027b3d"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="152152"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:36911616-b2ec-470f-9062-477f1ce722dd">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:36911616-b2ec-470f-9062-477f1ce722dd"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="408408"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:4fd3c230-c058-4325-b653-c2b8da102dff">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:4fd3c230-c058-4325-b653-c2b8da102dff"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c1a3d45d-cda8-408f-a17b-1812ed61c3ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VITICULTURE-éTÉ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12d7cd84-b218-47d3-bbe8-5fadc0869f7b"
         stRef:fromPart="time:0d106496f25600"
         stRef:toPart="time:396288f25600d106496f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1846ae5f-5e42-4c59-9a75-8807ef47207b"
         stRef:fromPart="time:0d881470270270f254016000000"
         stRef:toPart="time:732672f25600d211456f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1bd04a5d-5245-4a11-ad71-b09cc915724c"
         stRef:fromPart="time:0d155136f25600"
         stRef:toPart="time:128000f25600d155136f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31846f67-943b-4bd5-8682-c834b3a818bb"
         stRef:fromPart="time:0d211456f25600"
         stRef:toPart="time:732672f25600d211456f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4cb2c9f7-a391-4df3-a667-86864abf97d0"
         stRef:fromPart="time:0d155136f25600"
         stRef:toPart="time:128000f25600d155136f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ed56804-87c5-4f97-8b8d-74d9aad3d653"
         stRef:fromPart="time:2117120f25600d944640f25600"
         stRef:toPart="time:0d944640f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5fffb301-a686-4492-aec8-8983137a9a54"
         stRef:fromPart="time:0d106496f25600"
         stRef:toPart="time:396288f25600d106496f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:607b0b4c-d5aa-479f-ae9d-88211fc30e20"
         stRef:fromPart="time:0d229888f25600"
         stRef:toPart="time:502784f25600d229888f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62206e2a-5903-409c-8a0c-a14f7d6010f1"
         stRef:fromPart="time:0d881470270270f254016000000"
         stRef:toPart="time:502784f25600d2279822766724f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:865b750d-a5dc-41df-96f9-42bfc25fe351"
         stRef:fromPart="time:0d881470270270f254016000000"
         stRef:toPart="time:0d283136f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9bae0ab6-5cc8-4bd5-98f7-03b9e3b9bc09"
         stRef:fromPart="time:0d881470270270f254016000000"
         stRef:toPart="time:283136f25600d2179457260620f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6782e3e-5fa5-4749-baeb-a535162c7ba8"
         stRef:fromPart="time:0d113152f25600"
         stRef:toPart="time:283136f25600d113152f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e27bbb31-98af-440a-9dd8-b4b3c5beda13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6782e3e-5fa5-4749-baeb-a535162c7ba8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3-viticulture labour été.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4f30dafb-5eca-861d-92e5-fdfa00000090"
         stRef:documentID="c6ee60b0-2504-5672-1189-44f200000063"
         stRef:fromPart="time:0d113152f25600"
         stRef:toPart="time:0d113152f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa685570-08b0-49ee-b47c-a89f8b779813"
       xmpMM:DocumentID="xmp.did:fa685570-08b0-49ee-b47c-a89f8b779813"
       xmpMM:OriginalDocumentID="xmp.did:fa685570-08b0-49ee-b47c-a89f8b779813"
       xmp:MetadataDate="2020-05-04T11:43:32+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Traitements</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AC Color - Fill:2</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6d6b7c5e-17f0-4e0d-8695-1cd99b14e03d"
         stEvt:when="2020-05-04T11:43:32+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="184184"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:9e721d72-a61f-4ca7-8e9a-e0b9efc239bf">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9e721d72-a61f-4ca7-8e9a-e0b9efc239bf"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="440440"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:681a93b4-019c-43c3-8d57-b9d3ca98ffbf">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:681a93b4-019c-43c3-8d57-b9d3ca98ffbf"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="922"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>