<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="74AD818D17662993FACF3506DFADD04B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:73103a1d-260a-48dd-9f75-1e28624cac76"
   xmpMM:DocumentID="45db8b98-8032-5299-1bca-c2600000005f"
   xmpMM:OriginalDocumentID="xmp.did:141bff99-355c-4e2d-b18f-96558c009d43"
   xmp:MetadataDate="2020-05-04T15:25:04+02:00"
   xmp:ModifyDate="2020-05-04T15:25:04+02:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2020-05-04T15:23:53+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="31e7f5c5-b830-b0b7-8e34-bea30000008c"
      stEvt:when="2020-05-04T15:25:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1dc5e1f5-c695-4dff-9d44-629f7ea0bf43"
      stEvt:when="2020-04-29T15:33:58+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:908910ee-ed7b-4658-834f-b696242181a8"
      stEvt:when="2020-04-29T15:34:46+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dfcaf9fd-c2cb-4fd2-9d06-3f6e7ff9d71d"
      stEvt:when="2020-05-04T15:08:43+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:725b2d6a-6ec3-4a24-9938-562b367454e5"
      stEvt:when="2020-05-04T15:10:09+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:376ad775-6e40-4013-8293-9af8a4cf5c90"
      stEvt:when="2020-05-04T15:25:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73103a1d-260a-48dd-9f75-1e28624cac76"
      stEvt:when="2020-05-04T15:25:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2b8f5a3d-f496-4b32-9a0a-c71268ddfa85"
    stRef:documentID="xmp.did:2b8f5a3d-f496-4b32-9a0a-c71268ddfa85"
    stRef:originalDocumentID="xmp.did:1dc5e1f5-c695-4dff-9d44-629f7ea0bf43"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:21144ace-a494-4083-b3c4-4274a092d4a6"
      stRef:fromPart="time:0d1280512f25600"
      stRef:toPart="time:0d1280512f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:Rating="0"
       xmp:ModifyDate="2020-05-04T15:23:31+02:00"
       xmp:CreateDate="2017-01-05T12:03:46"
       xmp:MetadataDate="2020-05-04T15:23:31+02:00"
       tiff:Orientation="1"
       tiff:XResolution="180/1"
       tiff:YResolution="180/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="2"
       tiff:Make="Canon"
       tiff:Model="Canon PowerShot SX40 HS"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="3/1"
       exif:PixelXDimension="4000"
       exif:PixelYDimension="3000"
       exif:ExposureTime="1/8"
       exif:FNumber="27/10"
       exif:ShutterSpeedValue="96/32"
       exif:ApertureValue="92/32"
       exif:ExposureBiasValue="0/3"
       exif:MaxApertureValue="92/32"
       exif:MeteringMode="5"
       exif:FocalLength="4300/1000"
       exif:FocalPlaneXResolution="4000000/244"
       exif:FocalPlaneYResolution="3000000/183"
       exif:FocalPlaneResolutionUnit="2"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="4000/4000"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2017-01-05T12:03:46"
       exif:ExifVersion="0230"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exifEX:SensitivityType="4"
       exifEX:PhotographicSensitivity="1600"
       photoshop:DateCreated="2017-01-05T12:03:46"
       xmpMM:InstanceID="161056dd-6096-55cc-83d6-e5bd000000d0"
       xmpMM:DocumentID="6bb76eb6-f9b3-e59c-0143-63c9000000a3"
       xmpMM:OriginalDocumentID="xmp.did:05668425-b161-4cf5-a7b5-36755cb19eeb">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>1600</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="161056dd-6096-55cc-83d6-e5bd000000d0"
         stEvt:when="2020-05-04T15:23:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3fa46a53-4a3b-b033-2bea-4262000000b0"
       xmpMM:DocumentID="69654f0b-955c-72e7-49ae-a3ee00000083"
       xmpMM:OriginalDocumentID="xmp.did:fa1b8d57-f909-4fe6-a68a-82b642a2997b"
       xmp:MetadataDate="2020-05-04T15:23:31+02:00"
       xmp:ModifyDate="2020-05-04T15:23:31+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3fa46a53-4a3b-b033-2bea-4262000000b0"
         stEvt:when="2020-05-04T15:23:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4d692b54-f9d5-5fa5-df11-5973000000b0"
       xmpMM:DocumentID="f905b950-8063-5520-f21e-59f800000083"
       xmpMM:OriginalDocumentID="xmp.did:e08a14e9-b1a8-4020-ac3a-4297c8f168e1"
       xmp:MetadataDate="2020-05-04T15:23:31+02:00"
       xmp:ModifyDate="2020-05-04T15:23:31+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4d692b54-f9d5-5fa5-df11-5973000000b0"
         stEvt:when="2020-05-04T15:23:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-02T14:45:25.448"
       xmp:MetadataDate="2020-05-04T15:23:31+02:00"
       xmp:ModifyDate="2020-05-04T15:23:31+02:00"
       xmpMM:InstanceID="502d695b-1eb1-856a-94a7-3418000000a0"
       xmpMM:DocumentID="13479ca8-0063-389b-7dc9-8ca600000073"
       xmpMM:OriginalDocumentID="xmp.did:65fe67d2-e642-437a-91a0-a8c636409cf9"
       exif:DateTimeOriginal="2020-04-02T14:45:25.45"
       photoshop:DateCreated="2020-04-02T14:45:25.45">
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Marjorie</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="502d695b-1eb1-856a-94a7-3418000000a0"
         stEvt:when="2020-05-04T15:23:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:Rating="0"
       xmp:CreatorTool="Microsoft Windows Photo Viewer 6.1.7600.16385"
       xmp:ModifyDate="2020-05-04T15:23:31+02:00"
       xmp:CreateDate="2017-01-10T11:08:45"
       xmp:MetadataDate="2020-05-04T15:23:31+02:00"
       tiff:Orientation="1"
       tiff:XResolution="180/1"
       tiff:YResolution="180/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="2"
       tiff:Make="Canon"
       tiff:Model="Canon PowerShot SX40 HS"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="3/1"
       exif:PixelXDimension="3000"
       exif:PixelYDimension="4000"
       exif:ExposureTime="1/13"
       exif:FNumber="27/10"
       exif:ShutterSpeedValue="118/32"
       exif:ApertureValue="92/32"
       exif:ExposureBiasValue="0/3"
       exif:MaxApertureValue="92/32"
       exif:MeteringMode="5"
       exif:FocalLength="4300/1000"
       exif:FocalPlaneXResolution="4000000/244"
       exif:FocalPlaneYResolution="3000000/183"
       exif:FocalPlaneResolutionUnit="2"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="4000/4000"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2017-01-10T11:08:45"
       exif:ExifVersion="0230"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exifEX:SensitivityType="4"
       exifEX:PhotographicSensitivity="1600"
       photoshop:DateCreated="2017-01-10T11:08:45"
       xmpMM:InstanceID="5fd9e45f-4483-f64d-6527-f701000000c4"
       xmpMM:DocumentID="8daa06b7-ece2-12bd-f3fe-be5500000097"
       xmpMM:OriginalDocumentID="xmp.did:1f02438a-ae0f-4eb1-844b-0630ffb09a77">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>1600</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5fd9e45f-4483-f64d-6527-f701000000c4"
         stEvt:when="2020-05-04T15:23:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-02T14:46:19.500"
       xmp:MetadataDate="2020-05-04T15:23:31+02:00"
       xmp:ModifyDate="2020-05-04T15:23:31+02:00"
       xmpMM:InstanceID="83325396-43cb-4783-f65e-190f000000a4"
       xmpMM:DocumentID="baa9ba58-d8b7-71c7-20ef-338a00000077"
       xmpMM:OriginalDocumentID="xmp.did:5004d6fd-a65e-4d08-95c4-4b44d8bbeace"
       exif:DateTimeOriginal="2020-04-02T14:46:19.5"
       photoshop:DateCreated="2020-04-02T14:46:19.5">
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Marjorie</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83325396-43cb-4783-f65e-190f000000a4"
         stEvt:when="2020-05-04T15:23:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="96c0d2ff-e76f-18d7-ccb7-628e000000b0"
       xmpMM:DocumentID="830a8823-d448-b552-12d7-2d1900000083"
       xmpMM:OriginalDocumentID="xmp.did:64b89445-b2d0-487f-83b0-bc242f701c9f"
       xmp:MetadataDate="2020-05-04T15:23:31+02:00"
       xmp:ModifyDate="2020-05-04T15:23:31+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="96c0d2ff-e76f-18d7-ccb7-628e000000b0"
         stEvt:when="2020-05-04T15:23:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a3037012-a247-0b96-e799-dd78000000b2"
       xmpMM:DocumentID="7ff8a3be-37ce-5742-47dd-5ee600000085"
       xmpMM:OriginalDocumentID="xmp.did:4882a310-a9d1-4674-a6a9-69076dd0f376"
       xmp:MetadataDate="2020-05-04T15:23:31+02:00"
       xmp:ModifyDate="2020-05-04T15:23:31+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3037012-a247-0b96-e799-dd78000000b2"
         stEvt:when="2020-05-04T15:23:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:Rating="0"
       xmp:ModifyDate="2020-05-04T15:23:31+02:00"
       xmp:CreateDate="2017-01-10T11:47:56"
       xmp:MetadataDate="2020-05-04T15:23:31+02:00"
       tiff:Orientation="1"
       tiff:XResolution="180/1"
       tiff:YResolution="180/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="2"
       tiff:Make="Canon"
       tiff:Model="Canon PowerShot SX40 HS"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="3/1"
       exif:PixelXDimension="4000"
       exif:PixelYDimension="3000"
       exif:ExposureTime="1/15"
       exif:FNumber="28/10"
       exif:ShutterSpeedValue="125/32"
       exif:ApertureValue="95/32"
       exif:ExposureBiasValue="0/3"
       exif:MaxApertureValue="95/32"
       exif:MeteringMode="5"
       exif:FocalLength="4499/1000"
       exif:FocalPlaneXResolution="4000000/244"
       exif:FocalPlaneYResolution="3000000/183"
       exif:FocalPlaneResolutionUnit="2"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="4000/4000"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2017-01-10T11:47:56"
       exif:ExifVersion="0230"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exifEX:SensitivityType="4"
       exifEX:PhotographicSensitivity="400"
       photoshop:DateCreated="2017-01-10T11:47:56"
       xmpMM:InstanceID="be8ea615-0aa8-6ac0-7d8b-e449000000d2"
       xmpMM:DocumentID="6cd316d9-05e1-da26-711b-43bf000000a5"
       xmpMM:OriginalDocumentID="xmp.did:a7755311-0cf2-44d8-9e23-53c3d05bf5da">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>400</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="True"
       exif:Return="0"
       exif:Mode="3"
       exif:Function="False"
       exif:RedEyeMode="True"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="be8ea615-0aa8-6ac0-7d8b-e449000000d2"
         stEvt:when="2020-05-04T15:23:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01d1b6bc-1cdb-4471-8b78-cc3ebe838562"
       xmpMM:DocumentID="xmp.did:01d1b6bc-1cdb-4471-8b78-cc3ebe838562"
       xmpMM:OriginalDocumentID="xmp.did:01d1b6bc-1cdb-4471-8b78-cc3ebe838562"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75ac198d-91f3-4a0f-86d6-d7b5408f340a"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d881470270270f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8d9d6860-64e0-40de-b000-2b4ca33440f2"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f115200">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="142222"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:a1edf6e7-63a1-4146-90aa-a267efa6dca8">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:a1edf6e7-63a1-4146-90aa-a267efa6dca8"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="257539"
             xmpDM:duration="142221"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:b029f5a9-3d21-4819-b767-ccece92f5ce9">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b029f5a9-3d21-4819-b767-ccece92f5ce9"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0baff52a-4635-4267-88be-eb4cb7574f8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5-Printemps sarclage-binage 2 (internet).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3fa46a53-4a3b-b033-2bea-4262000000b0"
         stRef:documentID="69654f0b-955c-72e7-49ae-a3ee00000083"
         stRef:fromPart="time:0d131072f25600"
         stRef:toPart="time:0d131072f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:21144ace-a494-4083-b3c4-4274a092d4a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AGRICULTURE-PRINTEMPS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01d1b6bc-1cdb-4471-8b78-cc3ebe838562"
         stRef:fromPart="time:0d881470270270f254016000000"
         stRef:toPart="time:644096f25600d636416f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0baff52a-4635-4267-88be-eb4cb7574f8a"
         stRef:fromPart="time:0d131072f25600"
         stRef:toPart="time:513024f25600d131072f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b42b4fd-3819-4de4-b959-ac019d917599"
         stRef:fromPart="time:0d636416f25600"
         stRef:toPart="time:644096f25600d636416f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:678397d9-7e2c-40d6-998d-e1a233259698"
         stRef:fromPart="time:0d256512f25600"
         stRef:toPart="time:1024000f25600d256512f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70c9e3ad-5dcf-45fd-87f5-a9db83201dcb"
         stRef:fromPart="time:0d881470270270f254016000000"
         stRef:toPart="time:0d513536f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7727fae2-a4e0-4122-90e7-09a7000cb962"
         stRef:fromPart="time:0d511488f25600"
         stRef:toPart="time:769024f25600d511488f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91c3c380-58b6-4837-8b2a-316b4c8f0a53"
         stRef:fromPart="time:0d126976f25600"
         stRef:toPart="time:386048f25600d126976f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e6412d3-ed8a-4568-903a-b6ecd26ced3b"
         stRef:fromPart="time:0d881470270270f254016000000"
         stRef:toPart="time:513024f25600d131584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab0d2acd-8c51-4c64-9636-c68bac4f9002"
         stRef:fromPart="time:0d124928f25600"
         stRef:toPart="time:1155584f25600d124928f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c531a922-224a-435f-aa5b-1ef775fac350"
         stRef:fromPart="time:0d1280512f25600"
         stRef:toPart="time:0d1280512f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d24583f8-f570-432d-a742-0f34f8f6ba7b"
         stRef:fromPart="time:0d513024f25600"
         stRef:toPart="time:0d513024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcedcf04-6fe5-4d90-b4f7-b481dde6d330"
         stRef:fromPart="time:0d387072f25600"
         stRef:toPart="time:125952f25600d387072f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e02bc01f-9af9-4dee-8059-9932bba03a19"
         stRef:fromPart="time:0d380928f25600"
         stRef:toPart="time:899584f25600d380928f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0350979-196e-45eb-8be0-bb377da21c7e"
         stRef:fromPart="time:0d124928f25600"
         stRef:toPart="time:1155584f25600d124928f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2bec809-f723-4f3d-a554-71752d350faf"
         stRef:fromPart="time:0d126976f25600"
         stRef:toPart="time:386048f25600d126976f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec042580-c043-4582-8463-f84600d44a55"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:256000f25600d257024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa73d2af-a3f9-4294-8090-9321ba640a01"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:256000f25600d257024f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2db0fbbf-beb2-4725-9253-d0ef55d99a66"
       xmpMM:DocumentID="xmp.did:2db0fbbf-beb2-4725-9253-d0ef55d99a66"
       xmpMM:OriginalDocumentID="xmp.did:2db0fbbf-beb2-4725-9253-d0ef55d99a66"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Binage et sarclage</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AC Color - Fill:2</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7f3066b6-5271-49ba-a83f-82f73ff1e742"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="184184"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:3c5790be-898c-472f-aa50-5d7b57f79cdb">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3c5790be-898c-472f-aa50-5d7b57f79cdb"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="440440"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:fea48404-1b19-452f-a907-7cf9392c32c6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:fea48404-1b19-452f-a907-7cf9392c32c6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b42b4fd-3819-4de4-b959-ac019d917599">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6-Printemps repiquage plants (Gallica).PNG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43c4bae4-d75c-488c-b5c6-1c67ce7f8b0c"
       xmpMM:DocumentID="xmp.did:43c4bae4-d75c-488c-b5c6-1c67ce7f8b0c"
       xmpMM:OriginalDocumentID="xmp.did:43c4bae4-d75c-488c-b5c6-1c67ce7f8b0c"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Repiquage des plants</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AC Color - Fill:2</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8d3ad90d-714e-48fd-9fd7-44868957b2c2"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="184184"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:5fc8437d-31b4-4a4a-b9ce-e127b75f8630">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:5fc8437d-31b4-4a4a-b9ce-e127b75f8630"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="440440"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:31235429-7456-4cff-8f23-3a0d9c66c08e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:31235429-7456-4cff-8f23-3a0d9c66c08e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d857e7d-73d7-4618-8a39-77aef85f7aaa"
       xmpMM:DocumentID="xmp.did:4d857e7d-73d7-4618-8a39-77aef85f7aaa"
       xmpMM:OriginalDocumentID="xmp.did:4d857e7d-73d7-4618-8a39-77aef85f7aaa"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5886d3c3-2da5-452d-b189-62ccb0f7dd47"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="152152"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:2329666f-ca1c-418a-b2e1-8e9673609993">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2329666f-ca1c-418a-b2e1-8e9673609993"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="408408"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:cf4a799b-db1e-4d71-be02-0126416b2c2b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:cf4a799b-db1e-4d71-be02-0126416b2c2b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51a290ea-97dc-4ae7-b4f6-455f42ef6a83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5b687590-ce5f-4c75-837f-8f862549c28a"
       xmpMM:DocumentID="xmp.did:5b687590-ce5f-4c75-837f-8f862549c28a"
       xmpMM:OriginalDocumentID="xmp.did:5b687590-ce5f-4c75-837f-8f862549c28a"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2db0fbbf-beb2-4725-9253-d0ef55d99a66"
         stRef:fromPart="time:24024f240000d576576f240000"
         stRef:toPart="time:128128f240000d576576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d857e7d-73d7-4618-8a39-77aef85f7aaa"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0febd7c-a319-4d55-90e0-ff6547310399"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2c950736-8f83-497b-9380-d7926325aa2c"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="296296"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:63423d43-2653-4be6-8717-71d5cfd788f6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:63423d43-2653-4be6-8717-71d5cfd788f6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="536536"
             xmpDM:duration="296296"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:9ffac59e-f8e5-4a0a-98dd-a83f96cd80a5">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9ffac59e-f8e5-4a0a-98dd-a83f96cd80a5"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:678397d9-7e2c-40d6-998d-e1a233259698">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">9-Printemps repiquage plants 4 (objet 2012.1.749 et 750).JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="161056dd-6096-55cc-83d6-e5bd000000d0"
         stRef:documentID="6bb76eb6-f9b3-e59c-0143-63c9000000a3"
         stRef:fromPart="time:0d256512f25600"
         stRef:toPart="time:0d256512f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:705a9703-6b10-455e-8236-9712a6f4f409"
       xmpMM:DocumentID="xmp.did:705a9703-6b10-455e-8236-9712a6f4f409"
       xmpMM:OriginalDocumentID="xmp.did:705a9703-6b10-455e-8236-9712a6f4f409"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:831d8b27-47d2-4753-a038-f337401a1f72"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:999a9e84-5cbd-40e0-9333-ca118c1f493e"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9801f50-5fb0-4bc6-a7cb-c074722c6cc8"
         stRef:fromPart="time:24024f240000d576576f240000"
         stRef:toPart="time:128128f240000d576576f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:32746ff1-75d0-4f32-826f-2dd2bf344afd"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="296296"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:6eb381d2-ebd7-4751-90fe-97c5261c22ce">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:6eb381d2-ebd7-4751-90fe-97c5261c22ce"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="536536"
             xmpDM:duration="296296"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:c4863500-db0a-4322-b275-5cb10d4ba324">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c4863500-db0a-4322-b275-5cb10d4ba324"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70c9e3ad-5dcf-45fd-87f5-a9db83201dcb"
       xmpMM:DocumentID="xmp.did:70c9e3ad-5dcf-45fd-87f5-a9db83201dcb"
       xmpMM:OriginalDocumentID="xmp.did:70c9e3ad-5dcf-45fd-87f5-a9db83201dcb"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:705a9703-6b10-455e-8236-9712a6f4f409"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d881470270270f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:76789524-d5cf-4307-a4c9-c3733e02289d"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f115200">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="142222"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:645ab4a4-f77e-47c7-baa1-8b66c3142564">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:645ab4a4-f77e-47c7-baa1-8b66c3142564"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="257539"
             xmpDM:duration="142221"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:7a8458f3-1d12-43d1-992c-5f074236968c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7a8458f3-1d12-43d1-992c-5f074236968c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:75ac198d-91f3-4a0f-86d6-d7b5408f340a"
       xmpMM:DocumentID="xmp.did:75ac198d-91f3-4a0f-86d6-d7b5408f340a"
       xmpMM:OriginalDocumentID="xmp.did:75ac198d-91f3-4a0f-86d6-d7b5408f340a"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43c4bae4-d75c-488c-b5c6-1c67ce7f8b0c"
         stRef:fromPart="time:24024f240000d576576f240000"
         stRef:toPart="time:128128f240000d576576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51a290ea-97dc-4ae7-b4f6-455f42ef6a83"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c92d921d-f0a1-49b0-8e82-352a31fd785f"
         stRef:fromPart="time:0d560560f240000"
         stRef:toPart="time:136136f240000d560560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6e519426-455a-4315-b40d-efab027c046d"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="296296"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:8959c84b-f794-4cb1-952c-b70f3fe59838">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8959c84b-f794-4cb1-952c-b70f3fe59838"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="536536"
             xmpDM:duration="296296"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:ddca2123-2f79-4a51-97b5-14c1f60edd96">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ddca2123-2f79-4a51-97b5-14c1f60edd96"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7727fae2-a4e0-4122-90e7-09a7000cb962">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">7-Printemps repiquage plants 1 (internet).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3037012-a247-0b96-e799-dd78000000b2"
         stRef:documentID="7ff8a3be-37ce-5742-47dd-5ee600000085"
         stRef:fromPart="time:0d511488f25600"
         stRef:toPart="time:0d511488f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:831d8b27-47d2-4753-a038-f337401a1f72"
       xmpMM:DocumentID="xmp.did:831d8b27-47d2-4753-a038-f337401a1f72"
       xmpMM:OriginalDocumentID="xmp.did:831d8b27-47d2-4753-a038-f337401a1f72"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1f351e00-dbf7-49c5-866a-66cf4fda7e03"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="152152"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:49c6f66e-d416-4db8-8f64-d283a7324eec">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:49c6f66e-d416-4db8-8f64-d283a7324eec"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="408408"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:0021bff2-0f25-49d0-9903-b169e9a90b86">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0021bff2-0f25-49d0-9903-b169e9a90b86"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91c3c380-58b6-4837-8b2a-316b4c8f0a53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4-Printemps semailles 4 (ARAIRE).JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="502d695b-1eb1-856a-94a7-3418000000a0"
         stRef:documentID="13479ca8-0063-389b-7dc9-8ca600000073"
         stRef:fromPart="time:0d126976f25600"
         stRef:toPart="time:0d126976f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:999a9e84-5cbd-40e0-9333-ca118c1f493e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e6412d3-ed8a-4568-903a-b6ecd26ced3b"
       xmpMM:DocumentID="xmp.did:9e6412d3-ed8a-4568-903a-b6ecd26ced3b"
       xmpMM:OriginalDocumentID="xmp.did:9e6412d3-ed8a-4568-903a-b6ecd26ced3b"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left 2-tier 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b687590-ce5f-4c75-837f-8f862549c28a"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d881470270270f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8f94216c-f9f0-436e-94ad-acf2cf199748"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f37919">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="46814"
             xmpDM:comment="IN"
             xmpDM:guid="xmp:id:e07ac898-ce0b-4658-8e0a-3736df0525e9">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrIn"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e07ac898-ce0b-4658-8e0a-3736df0525e9"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="84771"
             xmpDM:duration="46813"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:91731d0a-41f9-43e5-8b3e-4e84b6a26e20">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACPrecompMarker"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_TrOut"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:91731d0a-41f9-43e5-8b3e-4e84b6a26e20"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab0d2acd-8c51-4c64-9636-c68bac4f9002">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10-Printemps repiquage plants 3 (objet 2012.2.176).JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5fd9e45f-4483-f64d-6527-f701000000c4"
         stRef:documentID="8daa06b7-ece2-12bd-f3fe-be5500000097"
         stRef:fromPart="time:0d124928f25600"
         stRef:toPart="time:0d124928f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9801f50-5fb0-4bc6-a7cb-c074722c6cc8"
       xmpMM:DocumentID="xmp.did:b9801f50-5fb0-4bc6-a7cb-c074722c6cc8"
       xmpMM:OriginalDocumentID="xmp.did:b9801f50-5fb0-4bc6-a7cb-c074722c6cc8"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Semailles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AC Color - Fill:2</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a57c716-5d83-46d8-a244-84468fd433b8"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="184184"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:028aca20-30f8-461b-bec2-ac2186bdc06c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:028aca20-30f8-461b-bec2-ac2186bdc06c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="440440"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:b0894cfa-7b35-4a39-8a4d-5346785b030f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4M2#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b0894cfa-7b35-4a39-8a4d-5346785b030f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0febd7c-a319-4d55-90e0-ff6547310399">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c531a922-224a-435f-aa5b-1ef775fac350">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nul 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c92d921d-f0a1-49b0-8e82-352a31fd785f"
       xmpMM:DocumentID="xmp.did:c92d921d-f0a1-49b0-8e82-352a31fd785f"
       xmpMM:OriginalDocumentID="xmp.did:c92d921d-f0a1-49b0-8e82-352a31fd785f"
       xmp:MetadataDate="2020-05-04T15:25:04+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a1b41b4-d3a5-4cb6-8650-564a8afdf6bd"
         stEvt:when="2020-05-04T15:25:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="152152"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:6f75b987-4f16-45ac-ae52-4c58135ac8bc">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:6f75b987-4f16-45ac-ae52-4c58135ac8bc"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="408408"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:b63dc127-707c-4ffb-8356-2e158197b1f1">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="N1K#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b63dc127-707c-4ffb-8356-2e158197b1f1"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d24583f8-f570-432d-a742-0f34f8f6ba7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1-Printemps semailles 1 (ARAIRE) - Copie.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="96c0d2ff-e76f-18d7-ccb7-628e000000b0"
         stRef:documentID="830a8823-d448-b552-12d7-2d1900000083"
         stRef:fromPart="time:0d513024f25600"
         stRef:toPart="time:0d513024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcedcf04-6fe5-4d90-b4f7-b481dde6d330">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2-Printemps semailles 2 (ARAIRE) - Copie.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4d692b54-f9d5-5fa5-df11-5973000000b0"
         stRef:documentID="f905b950-8063-5520-f21e-59f800000083"
         stRef:fromPart="time:0d387072f25600"
         stRef:toPart="time:0d387072f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e02bc01f-9af9-4dee-8059-9932bba03a19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8-Printemps repiquage plants 2 (objet 2012.2.200 (1 à 3)).JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="be8ea615-0aa8-6ac0-7d8b-e449000000d2"
         stRef:documentID="6cd316d9-05e1-da26-711b-43bf000000a5"
         stRef:fromPart="time:0d380928f25600"
         stRef:toPart="time:0d380928f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0350979-196e-45eb-8be0-bb377da21c7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10-Printemps repiquage plants 3 (objet 2012.2.176).JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5fd9e45f-4483-f64d-6527-f701000000c4"
         stRef:documentID="8daa06b7-ece2-12bd-f3fe-be5500000097"
         stRef:fromPart="time:0d124928f25600"
         stRef:toPart="time:0d124928f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2bec809-f723-4f3d-a554-71752d350faf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4-Printemps semailles 4 (ARAIRE).JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="502d695b-1eb1-856a-94a7-3418000000a0"
         stRef:documentID="13479ca8-0063-389b-7dc9-8ca600000073"
         stRef:fromPart="time:0d126976f25600"
         stRef:toPart="time:0d126976f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec042580-c043-4582-8463-f84600d44a55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3-Printemps semailles 3 (internet).JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="83325396-43cb-4783-f65e-190f000000a4"
         stRef:documentID="baa9ba58-d8b7-71c7-20ef-338a00000077"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:0d257024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa73d2af-a3f9-4294-8090-9321ba640a01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3-Printemps semailles 3 (internet).JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="83325396-43cb-4783-f65e-190f000000a4"
         stRef:documentID="baa9ba58-d8b7-71c7-20ef-338a00000077"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:0d257024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1250"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>